// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2803DDA723F18CF6008F4294 /* TypeOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2803DDA623F18CF6008F4294 /* TypeOrderViewController.swift */; };
		2803DDA923F19BC6008F4294 /* SchedulerOrderTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2803DDA823F19BC6008F4294 /* SchedulerOrderTableViewController.swift */; };
		283BCC3C23E4875000E9786D /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283BCC3B23E4875000E9786D /* HomeViewController.swift */; };
		28746BEE23D1E6A500494DF7 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28746BED23D1E6A500494DF7 /* MapViewController.swift */; };
		28746BF323D2047C00494DF7 /* mapgpx.gpx in Resources */ = {isa = PBXBuildFile; fileRef = 28746BF223D2047C00494DF7 /* mapgpx.gpx */; };
		28770A7E23D730890054B326 /* ProgressBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28770A7D23D730890054B326 /* ProgressBarViewController.swift */; };
		28A499A123A1403400F99F70 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A499A023A1403400F99F70 /* AppDelegate.swift */; };
		28A499A323A1403400F99F70 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A499A223A1403400F99F70 /* SceneDelegate.swift */; };
		28A499A523A1403400F99F70 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A499A423A1403400F99F70 /* ViewController.swift */; };
		28A499A823A1403400F99F70 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28A499A623A1403400F99F70 /* Main.storyboard */; };
		28A499AA23A1403800F99F70 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28A499A923A1403800F99F70 /* Assets.xcassets */; };
		28A499AD23A1403800F99F70 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28A499AB23A1403800F99F70 /* LaunchScreen.storyboard */; };
		28A499B523A1496400F99F70 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 28A499B423A1496400F99F70 /* GoogleService-Info.plist */; };
		3DB70F90AE2D167AA64DBA0F /* Pods_Poligas.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4844D79A12D42CAE368B71B2 /* Pods_Poligas.framework */; };
		79311CAD23E9BC6400895B08 /* agendarPedidoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79311CAC23E9BC6400895B08 /* agendarPedidoViewController.swift */; };
		93266EED23E45F0A00F30A15 /* iCarousel.m in Sources */ = {isa = PBXBuildFile; fileRef = 93266EEB23E45F0A00F30A15 /* iCarousel.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2803DDA623F18CF6008F4294 /* TypeOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeOrderViewController.swift; sourceTree = "<group>"; };
		2803DDA823F19BC6008F4294 /* SchedulerOrderTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchedulerOrderTableViewController.swift; sourceTree = "<group>"; };
		283BCC3B23E4875000E9786D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		28746BED23D1E6A500494DF7 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		28746BF223D2047C00494DF7 /* mapgpx.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = mapgpx.gpx; sourceTree = "<group>"; };
		28770A7D23D730890054B326 /* ProgressBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressBarViewController.swift; sourceTree = "<group>"; };
		28A4999D23A1403400F99F70 /* Poligas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Poligas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28A499A023A1403400F99F70 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28A499A223A1403400F99F70 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		28A499A423A1403400F99F70 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		28A499A723A1403400F99F70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28A499A923A1403800F99F70 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28A499AC23A1403800F99F70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28A499AE23A1403800F99F70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28A499B423A1496400F99F70 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4844D79A12D42CAE368B71B2 /* Pods_Poligas.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Poligas.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		79311CAC23E9BC6400895B08 /* agendarPedidoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = agendarPedidoViewController.swift; sourceTree = "<group>"; };
		830E0B779B42A8A5082A4877 /* Pods-Poligas.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Poligas.release.xcconfig"; path = "Target Support Files/Pods-Poligas/Pods-Poligas.release.xcconfig"; sourceTree = "<group>"; };
		93266EEA23E45F0900F30A15 /* Poligas-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Poligas-Bridging-Header.h"; sourceTree = "<group>"; };
		93266EEB23E45F0A00F30A15 /* iCarousel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iCarousel.m; sourceTree = "<group>"; };
		93266EEC23E45F0A00F30A15 /* iCarousel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iCarousel.h; sourceTree = "<group>"; };
		B8252ADDB85E06259EED6C5F /* Pods-Poligas.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Poligas.debug.xcconfig"; path = "Target Support Files/Pods-Poligas/Pods-Poligas.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28A4999A23A1403400F99F70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DB70F90AE2D167AA64DBA0F /* Pods_Poligas.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28A4999423A1403400F99F70 = {
			isa = PBXGroup;
			children = (
				28A4999F23A1403400F99F70 /* Poligas */,
				28A4999E23A1403400F99F70 /* Products */,
				48CFD1220CA28F1437B465E9 /* Pods */,
				309549F6504300D05199E474 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		28A4999E23A1403400F99F70 /* Products */ = {
			isa = PBXGroup;
			children = (
				28A4999D23A1403400F99F70 /* Poligas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28A4999F23A1403400F99F70 /* Poligas */ = {
			isa = PBXGroup;
			children = (
				93266EEC23E45F0A00F30A15 /* iCarousel.h */,
				283BCC3B23E4875000E9786D /* HomeViewController.swift */,
				93266EEB23E45F0A00F30A15 /* iCarousel.m */,
				28A499A023A1403400F99F70 /* AppDelegate.swift */,
				28A499A223A1403400F99F70 /* SceneDelegate.swift */,
				28A499A423A1403400F99F70 /* ViewController.swift */,
				28A499A623A1403400F99F70 /* Main.storyboard */,
				28A499A923A1403800F99F70 /* Assets.xcassets */,
				28A499AB23A1403800F99F70 /* LaunchScreen.storyboard */,
				28A499B423A1496400F99F70 /* GoogleService-Info.plist */,
				28A499AE23A1403800F99F70 /* Info.plist */,
				28746BED23D1E6A500494DF7 /* MapViewController.swift */,
				28746BF223D2047C00494DF7 /* mapgpx.gpx */,
				28770A7D23D730890054B326 /* ProgressBarViewController.swift */,
				93266EEA23E45F0900F30A15 /* Poligas-Bridging-Header.h */,
				79311CAC23E9BC6400895B08 /* agendarPedidoViewController.swift */,
				2803DDA623F18CF6008F4294 /* TypeOrderViewController.swift */,
				2803DDA823F19BC6008F4294 /* SchedulerOrderTableViewController.swift */,
			);
			path = Poligas;
			sourceTree = "<group>";
		};
		309549F6504300D05199E474 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4844D79A12D42CAE368B71B2 /* Pods_Poligas.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		48CFD1220CA28F1437B465E9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B8252ADDB85E06259EED6C5F /* Pods-Poligas.debug.xcconfig */,
				830E0B779B42A8A5082A4877 /* Pods-Poligas.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28A4999C23A1403400F99F70 /* Poligas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28A499B123A1403800F99F70 /* Build configuration list for PBXNativeTarget "Poligas" */;
			buildPhases = (
				B38CC7898DC65E04B9D0396F /* [CP] Check Pods Manifest.lock */,
				28A4999923A1403400F99F70 /* Sources */,
				28A4999A23A1403400F99F70 /* Frameworks */,
				28A4999B23A1403400F99F70 /* Resources */,
				6031EE45741B3F74FE2FC1CA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Poligas;
			productName = Poligas;
			productReference = 28A4999D23A1403400F99F70 /* Poligas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28A4999523A1403400F99F70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = Quantum;
				TargetAttributes = {
					28A4999C23A1403400F99F70 = {
						CreatedOnToolsVersion = 11.0;
						LastSwiftMigration = 1130;
					};
				};
			};
			buildConfigurationList = 28A4999823A1403400F99F70 /* Build configuration list for PBXProject "Poligas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28A4999423A1403400F99F70;
			productRefGroup = 28A4999E23A1403400F99F70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28A4999C23A1403400F99F70 /* Poligas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28A4999B23A1403400F99F70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28A499AD23A1403800F99F70 /* LaunchScreen.storyboard in Resources */,
				28746BF323D2047C00494DF7 /* mapgpx.gpx in Resources */,
				28A499B523A1496400F99F70 /* GoogleService-Info.plist in Resources */,
				28A499AA23A1403800F99F70 /* Assets.xcassets in Resources */,
				28A499A823A1403400F99F70 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6031EE45741B3F74FE2FC1CA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Poligas/Pods-Poligas-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Poligas/Pods-Poligas-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Poligas/Pods-Poligas-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B38CC7898DC65E04B9D0396F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Poligas-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28A4999923A1403400F99F70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2803DDA923F19BC6008F4294 /* SchedulerOrderTableViewController.swift in Sources */,
				2803DDA723F18CF6008F4294 /* TypeOrderViewController.swift in Sources */,
				28A499A523A1403400F99F70 /* ViewController.swift in Sources */,
				28A499A123A1403400F99F70 /* AppDelegate.swift in Sources */,
				28770A7E23D730890054B326 /* ProgressBarViewController.swift in Sources */,
				93266EED23E45F0A00F30A15 /* iCarousel.m in Sources */,
				28A499A323A1403400F99F70 /* SceneDelegate.swift in Sources */,
				283BCC3C23E4875000E9786D /* HomeViewController.swift in Sources */,
				79311CAD23E9BC6400895B08 /* agendarPedidoViewController.swift in Sources */,
				28746BEE23D1E6A500494DF7 /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		28A499A623A1403400F99F70 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28A499A723A1403400F99F70 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		28A499AB23A1403800F99F70 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28A499AC23A1403800F99F70 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28A499AF23A1403800F99F70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28A499B023A1403800F99F70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28A499B223A1403800F99F70 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8252ADDB85E06259EED6C5F /* Pods-Poligas.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Poligas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.Poligas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Poligas/Poligas-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28A499B323A1403800F99F70 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 830E0B779B42A8A5082A4877 /* Pods-Poligas.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Poligas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.Poligas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Poligas/Poligas-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28A4999823A1403400F99F70 /* Build configuration list for PBXProject "Poligas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28A499AF23A1403800F99F70 /* Debug */,
				28A499B023A1403800F99F70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28A499B123A1403800F99F70 /* Build configuration list for PBXNativeTarget "Poligas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28A499B223A1403800F99F70 /* Debug */,
				28A499B323A1403800F99F70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28A4999523A1403400F99F70 /* Project object */;
}
